DATABASE_URL="postgresql://user:password@localhost:5432/nexus"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
EMAIL_SERVER=""
EMAIL_FROM=""
STRIPE_SECRET_KEY="sk_test_123"
STRIPE_WEBHOOK_SECRET="whsec_123"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
ENABLE_SPORTS="true"
